<!DOCTYPE html>
<html>
  <head>
    <title>GH OFFICIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      /* Make the iframe full-screen */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Inter, sans-serif;
      }
      iframe {
        border: none;
        width: 100vw;
        height: 100vh;
        display: block;
        margin: 0;
        padding: 0;
        border: none;
        overflow: hidden;
      }
      #maintenance-message {
        display: none;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 40px auto;
      }
      #maintenance-message h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      #maintenance-message p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      /* Dark mode styles */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
        }
        #maintenance-message {
          background-color: #444;
          color: #fff;
        }
        #maintenance-message h1 {
          color: #fff;
        }
        #maintenance-message p {
          color: #ccc;
        }
      }

      /* Light mode styles */
      @media (prefers-color-scheme: light) {
        body {
          background-color: #f7f7f7;
        }
        #maintenance-message {
          background-color: #fff;
          color: #333;
        }
        #maintenance-message h1 {
          color: #333;
        }
        #maintenance-message p {
          color: #666;
        }
      }
    </style>
  </head>
  <body>
    <div id="iframe-container"></div>
    <div id="maintenance-message">
      <h1>Maintenance in Progress</h1>
      <p>We're currently performing maintenance to improve our services. Please try again later.</p>
    </div>

    <script>
      const url = 'https://f9k54ia251iy.share.zrok.io/';
      const iframeContainer = document.getElementById('iframe-container');
      const maintenanceMessage = document.getElementById('maintenance-message');

      fetch(url, { method: 'HEAD' })
        .then(response => {
          if (response.ok) {
            const iframe = document.createElement('iframe');
            iframe.src = url;
            iframe.frameBorder = '0';
            iframe.width = window.innerWidth;
            iframe.height = window.innerHeight;
            iframeContainer.appendChild(iframe);
          } else {
            maintenanceMessage.style.display = 'block';
          }
        })
        .catch(() => {
          maintenanceMessage.style.display = 'block';
        });
    </script>
  </body>
</html>
